body {
    background-image: url('../ItemImage/Background 2.jpg');
    width: 100%;
}

.Menu-Container {
    width: 80%;
    margin: 0 auto;
}

#wrapper {
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 20px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    overflow: hidden;
}

#banner {
}

#navigation {
    background: rgba(227, 230, 232, 0.52);
    height: 37.8px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
}

#nav {
    display: block;
    list-style: none;
    text-align: center;
}

    #nav ul {
        display: none;
        list-style: none;
    }

    #nav li {
        float: left;
        display: block;
        margin-top: 8px;
        text-transform: uppercase;
        padding: 0px 20px 0px 20px;
        border-left: 10px solid rgba(227, 230, 232, 0.52);
        border-radius: 10px;
        border: 2px solid rgba(227, 230, 232, 0.52);
    }

#nav2 li {
    float: left;
    display: block;
    margin-top: 8px;
    text-transform: uppercase;
    padding: 0px 20px 0px 20px;
    border-left: 10px solid rgba(227, 230, 232, 0.52);
    border-radius: 10px;
    border: 2px solid rgba(227, 230, 232, 0.52);
}

#nav a:link, #nav a:visited, #nav a:active {
    display: block;
    color: #547c3f;
    text-decoration: none;
}

#nav a:hover {
    background: repeating-linear-gradient(to top, rgba(217, 238, 30, 0.98),rgba(227, 230, 232, 0.52));
    cursor: pointer;
}

#content {
    background: rgba(227, 230, 232, 0.52);
    width: 95%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid rgba(217, 238, 30, 0.91);
}

.footer {
    background: rgba(227, 230, 232, 0.52);
    height: 136px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    border: 2px solid rgba(49, 139, 250, 0.80);
}

.textboxCss {
    border-radius: 10px;
}

    .textboxCss:focus {
        background: pink;
        box-shadow: 0 0 25px rgba(217, 238, 30, 0.91);
    }

#ContentPlaceHolder_pnlProducts div {
    float: left;
    width: 250px;
    height: 250px;
    text-align: center;
}

.productImage {
    width: 150px;
    height: 150px;
    vertical-align: central;
    padding: 10px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
}

.productName {
    font-size: 18px;
    font-weight: bold;
}

.productPrice {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFB600;
}

.detailsImage {
    width: 400px;
    height: 400px;
    margin-right: 20px;
}

.detailsImage2 {
    width: 650px;
    height: 300px;
    margin-right: 20px;
}

.detailsInformation {
    width: 400px;
    font-style: italic;
}

.detailsPrice {
    font-size: 24px;
    font-weight: bold;
}

.button {
    padding: 10px;
    margin: 10px;
    color: antiquewhite;
    border: 0;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    clear: both;
    background: linear-gradient(to bottom, darkgreen,green);
}

.AboutUS-LeftColumn-Container {
    width: 90%;
    height: 400px;
    border: 1px solid black;
    background: #ffffff;
    font-size: 10px;
    text-align: justify;
    padding: 10px;
}

.AboutUS-RightColumn-Container {
    width: 90%;
    height: 400px;
    border: 1px solid pink;
    padding: 10px;
}

.CartTable {
    text-align: center;
    border: 15px solid #f5f4f2;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
}

    .CartTable input {
        width: 65px;
        height: 65px;
    }

    .CartTable h4 {
        padding: 0;
        margin: 0;
    }

    .CartTable tr td select {
        width: 100px;
    }
    /* SmarthPhone design /////////////////////////////////////*/
    @media(max-width:576px){
        body {
            background-image: url('../ItemImage/Background 2.jpg');
            height: 50px;
            width: 100%;
        }
        #wrapper {
            width: 1100px;
            margin: 0 auto;
            padding-bottom: 20px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            overflow: hidden;
            height: 50px;
            width: 90%;
        }
        #navigation {
            background: rgba(227, 230, 232, 0.52);
            height: 50px;
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
        }
        #content {
            background: rgba(227, 230, 232, 0.52);
            height: 50px;
            width: 90%;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10px;
            border: 2px solid rgba(217, 238, 30, 0.91);
        }
        .footer {
            background: rgba(227, 230, 232, 0.52);
            height: 50px;
            width: 90%;
            margin: 0 auto;
            padding-bottom: 20px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            border: 2px solid rgba(49, 139, 250, 0.80);
        }
        #banner {
            height:50px;
            width:90px;
        }
        .AboutUS-LeftColumn-Container {
            width: 90%;
            height: 50px;
            border: 1px solid black;
            background: #ffffff;
            font-size: 10px;
            text-align: justify;
            padding: 10px;
        }

        .AboutUS-RightColumn-Container {
            width: 90%;
            height: 50px;
            border: 1px solid pink;
            padding: 10px;
        }
    }
